{
    "name": "t3graf/t3-themes",
    "type": "typo3-cms-extension",
    "description": "Theme Manager for TYPO3.",
    "authors": [
        {
            "name": "Development-Team [T3graf media-agentur]",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
	"minimum-stability": "stable",
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5",
        "t3-themes/t3-theme-diag": "1.0.x-dev"
    },
    "require-dev": {
		"t3graf/t3cms-dev": "^11.5",
		"roave/security-advisories": "dev-latest",
		"spooner-web/just-maintain": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "T3graf\\T3Themes\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3graf\\T3Themes\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/t3-themes": "self.version"
    },
    "config": {
		"optimize-autoloader": true,
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "scripts": {
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates",
			"typo3cms install:extensionsetupifpossible"
		],
		"test:php:lint": [
			"phplint -c .gitlab/.phplint.yml"
		],
		"test:php:unit": [
			"phpunit -c .gitlab/UnitTests.xml"
		],
		"test": [
			"@test:php:lint",
			"@test:php:unit"
		],
		"phpstan": [
			"phpstan analyze --configuration .gitlab/phpstan.neon"
		],
		"phpstan:baseline": [
			"phpstan analyze --configuration .gitlab/phpstan.neon --generate-baseline .gitlab/phpstan-baseline.neon"
		],
		"cgl": [
			"php-cs-fixer --diff --config=.gitlab/.php-cs-fixer.dist.php -v fix"
		],
		"cgl:ci": [
			"php-cs-fixer --diff --config=.gitlab/.php-cs-fixer.dist.php -v --dry-run fix"
		],
		"set-version": [
			"extension-helper version:set"
		],
		"changelog": [
			"extension-helper changelog:create"
		],
		"release": [
			"extension-helper release:create"
		],
		"release:publish": [
			"extension-helper release:publish"
		],
		"post-autoload-dump": [
			"mkdir -p .build/Web/typo3conf/ext/",
			"[ -L .build/Web/typo3conf/ext/t3_themes ] || ln -snvf ../../../../. .build/Web/typo3conf/ext/t3_themes"

		]
},
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".build/Web",
			"app-dir": ".build",
            "extension-key": "t3_themes"
        },
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
    }
}
