<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:t3_themes/Resources/Private/Language/locallang.xlf" date="2021-12-11T01:04:24Z" product-name="t3_themes">
		<header/>
		<body>
			<trans-unit id="tx_t3themes_domain_model_theme" resname="tx_t3themes_domain_model_theme">
				<source>Theme</source>
			</trans-unit>
			<trans-unit id="selectPage" resname="selectPage">
				<source>Select page "%s"</source>
			</trans-unit>
		</body>
	</file>
</xliff>
